{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iozSFZxVlwEhFauWE5LJW",
      "type": "rectangle",
      "x": -488.7586679380522,
      "y": 1265.5853884760832,
      "width": 448.8000183105469,
      "height": 220.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "losOwHbOyWYAFSaDTRZ6y",
        "j5xODrXMZaCH31zWvhlnp"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 1489182160,
      "version": 734,
      "versionNonce": 967560496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hewqLVF6dbPnWVvuB_Dg",
          "type": "arrow"
        }
      ],
      "updated": 1760387262017,
      "link": null,
      "locked": false
    },
    {
      "id": "hzWAlGWVYU_eRz73hr5xV",
      "type": "text",
      "x": -419.9587106626616,
      "y": 1230.385391527841,
      "width": 297.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "losOwHbOyWYAFSaDTRZ6y",
        "j5xODrXMZaCH31zWvhlnp"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 729319728,
      "version": 693,
      "versionNonce": 1938003723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387064108,
      "link": null,
      "locked": false,
      "text": "Loading Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading Screen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zhF2K4gT8nG3hB8XTJMnz",
      "type": "rectangle",
      "x": -357.8983645739496,
      "y": 1292.7502481872632,
      "width": 184.79998779296875,
      "height": 169.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j5xODrXMZaCH31zWvhlnp"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1991665104,
      "version": 432,
      "versionNonce": 695038757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387064108,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDB9_Ol_Cm2sJ5IuIrWgo",
      "type": "text",
      "x": -300.8454503632214,
      "y": 1318.3502542907788,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j5xODrXMZaCH31zWvhlnp"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 870076208,
      "version": 422,
      "versionNonce": 78806443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387064108,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC8eFxMFwH3NLZO4Zf0_s",
      "type": "ellipse",
      "x": -297.95551963812375,
      "y": 1367.9502298767163,
      "width": 56.80004882812498,
      "height": 55.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j5xODrXMZaCH31zWvhlnp"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 957937616,
      "version": 472,
      "versionNonce": 872269445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387064108,
      "link": null,
      "locked": false
    },
    {
      "id": "87bPkahGqJSJs3QTylIbD",
      "type": "rectangle",
      "x": 589.2303918205048,
      "y": 973.1926036894502,
      "width": 448.8000183105469,
      "height": 220.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EYUhKc9xNeFpTiJHe-o2k",
        "0JUhrITopUkT8OsC1BrLN"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 1549522896,
      "version": 1263,
      "versionNonce": 811384784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEqvMsZtCgi1p3rr0TqEf",
          "type": "arrow"
        }
      ],
      "updated": 1760387170595,
      "link": null,
      "locked": false
    },
    {
      "id": "0MtUi-mITrfY-jmHsz0TS",
      "type": "text",
      "x": 658.8303979240204,
      "y": 937.992606741208,
      "width": 297.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EYUhKc9xNeFpTiJHe-o2k",
        "0JUhrITopUkT8OsC1BrLN"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 145776080,
      "version": 1258,
      "versionNonce": 2085897680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387170595,
      "link": null,
      "locked": false,
      "text": "Game View Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game View Screen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xr5v8utaIlvPwKoQVTQdM",
      "type": "rectangle",
      "x": 612.6619562726603,
      "y": 975.719526853941,
      "width": 57.60003662109375,
      "height": 213.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0JUhrITopUkT8OsC1BrLN"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 250716976,
      "version": 1399,
      "versionNonce": 728435664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEqvMsZtCgi1p3rr0TqEf",
          "type": "arrow"
        }
      ],
      "updated": 1760387170595,
      "link": null,
      "locked": false
    },
    {
      "id": "vtYttjOAau1ocju6WZxQ_",
      "type": "rectangle",
      "x": 955.0619501691447,
      "y": 975.3195329574567,
      "width": 57.60003662109375,
      "height": 213.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0JUhrITopUkT8OsC1BrLN"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 412272592,
      "version": 1010,
      "versionNonce": 408311760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387170596,
      "link": null,
      "locked": false
    },
    {
      "id": "wjsFGIu7YUZRGvy53422R",
      "type": "text",
      "x": 595.3120112043009,
      "y": 1073.3195482162457,
      "width": 89.09991455078125,
      "height": 25,
      "angle": 4.7019736396103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EYUhKc9xNeFpTiJHe-o2k",
        "0JUhrITopUkT8OsC1BrLN"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1846198064,
      "version": 1027,
      "versionNonce": 1633344976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387170596,
      "link": null,
      "locked": false,
      "text": "Upgrades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgrades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7NsKsUAhm8y9V2iDbOEU",
      "type": "text",
      "x": 915.0619806867228,
      "y": 1096.5195146469098,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EYUhKc9xNeFpTiJHe-o2k",
        "0JUhrITopUkT8OsC1BrLN"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1614137808,
      "version": 827,
      "versionNonce": 1675535312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387170596,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mV9qlQvQEsn-tJLNhif3O",
      "type": "text",
      "x": 946.7420191388712,
      "y": 1070.1194902328473,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 1.5751069057383447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EYUhKc9xNeFpTiJHe-o2k",
        "0JUhrITopUkT8OsC1BrLN"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 842389296,
      "version": 1222,
      "versionNonce": 771336656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387170596,
      "link": null,
      "locked": false,
      "text": "Towers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Towers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yzabOJATNGT-fD192k2o",
      "type": "rectangle",
      "x": 581.5752713408391,
      "y": 1262.4589663260986,
      "width": 448.8000183105469,
      "height": 220.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "09w9c2fU6L85tE2Gfztmx",
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "ak8",
      "roundness": {
        "type": 3
      },
      "seed": 1086605616,
      "version": 705,
      "versionNonce": 800353744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmaabl6MBRrO7R8XGG-k7",
          "type": "arrow"
        }
      ],
      "updated": 1760387028048,
      "link": null,
      "locked": false
    },
    {
      "id": "n8tUbXZlBuytNcQGseCzg",
      "type": "text",
      "x": 650.3752286162297,
      "y": 1227.2589693778564,
      "width": 297.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "09w9c2fU6L85tE2Gfztmx",
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 499360560,
      "version": 700,
      "versionNonce": 2001694512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386972921,
      "link": null,
      "locked": false,
      "text": "Settings Popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings Popup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ch0hwQNVuXfIt7avi62CI",
      "type": "rectangle",
      "x": 719.8354316356284,
      "y": 1308.3001769487369,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 3
      },
      "seed": 561801520,
      "version": 467,
      "versionNonce": 1677330736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PylCMu_5gPcrh9OjbNqD"
        }
      ],
      "updated": 1760386972921,
      "link": null,
      "locked": false
    },
    {
      "id": "7PylCMu_5gPcrh9OjbNqD",
      "type": "text",
      "x": 778.1168745503186,
      "y": 1313.3001769487369,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "akd",
      "roundness": null,
      "seed": 1920451376,
      "version": 347,
      "versionNonce": 1413571376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386972921,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch0hwQNVuXfIt7avi62CI",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOwWojVIro8Kw2TPKJ7uj",
      "type": "rectangle",
      "x": 718.4068602070571,
      "y": 1356.1573198058795,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "akl",
      "roundness": {
        "type": 3
      },
      "seed": 2130173232,
      "version": 498,
      "versionNonce": 915242288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Yv4w5_4pnbXDHjk5ZYnt"
        }
      ],
      "updated": 1760386972921,
      "link": null,
      "locked": false
    },
    {
      "id": "6Yv4w5_4pnbXDHjk5ZYnt",
      "type": "text",
      "x": 755.6483250944037,
      "y": 1361.1573198058795,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2019866416,
      "version": 355,
      "versionNonce": 1816549168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386972921,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOwWojVIro8Kw2TPKJ7uj",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9FQNtTD35YwLF1b_DtIp",
      "type": "rectangle",
      "x": 719.8354316356284,
      "y": 1404.7287483773084,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "al8",
      "roundness": {
        "type": 3
      },
      "seed": 589713712,
      "version": 528,
      "versionNonce": 1775497520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LP0EEz3EJhCsD2hF1L891"
        }
      ],
      "updated": 1760386972921,
      "link": null,
      "locked": false
    },
    {
      "id": "LP0EEz3EJhCsD2hF1L891",
      "type": "text",
      "x": 769.9368818745373,
      "y": 1409.7287483773084,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 1990503216,
      "version": 355,
      "versionNonce": 1453214512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386972921,
      "link": null,
      "locked": false,
      "text": "Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9FQNtTD35YwLF1b_DtIp",
      "originalText": "Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeP-7SROWF-zpL4BcB0bC",
      "type": "rectangle",
      "x": 657.6925134576151,
      "y": 1276.414487077085,
      "width": 292.00006103515636,
      "height": 193.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 3
      },
      "seed": 50142672,
      "version": 454,
      "versionNonce": 755852592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386972921,
      "link": null,
      "locked": false
    },
    {
      "id": "u0u37cjgYhrlNcpXJOuxK",
      "type": "text",
      "x": 755.5625619805643,
      "y": 1282.643046298625,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "stg5W7h18AdhNGXYHbJ8F"
      ],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 1332206384,
      "version": 386,
      "versionNonce": 1518944048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386972921,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMsXbHn4fl1DF8cZBhwyI",
      "type": "rectangle",
      "x": 582.1246955605177,
      "y": 1541.4943176092725,
      "width": 448.8000183105469,
      "height": 220.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nmTJ5v4iPdV3F8HMlT8-C",
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "aln",
      "roundness": {
        "type": 3
      },
      "seed": 387511051,
      "version": 516,
      "versionNonce": 161271088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9dKGHnR5s3FDyy0qNdf-",
          "type": "arrow"
        }
      ],
      "updated": 1760386982783,
      "link": null,
      "locked": false
    },
    {
      "id": "DFUlRt84ybJGiAUyra-TN",
      "type": "text",
      "x": 650.9246528359083,
      "y": 1506.2943206610303,
      "width": 297.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nmTJ5v4iPdV3F8HMlT8-C",
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "alp",
      "roundness": null,
      "seed": 1161583019,
      "version": 524,
      "versionNonce": 491733296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386982784,
      "link": null,
      "locked": false,
      "text": "Stats Popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats Popup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w6xiF6HWDk9IuAT_9ir_c",
      "type": "rectangle",
      "x": 724.0961256578252,
      "y": 1593.0657881423708,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "alt",
      "roundness": {
        "type": 3
      },
      "seed": 863628363,
      "version": 273,
      "versionNonce": 506436400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LndrSvgfwXFZ0DFHA0kRL"
        }
      ],
      "updated": 1760386982784,
      "link": null,
      "locked": false
    },
    {
      "id": "LndrSvgfwXFZ0DFHA0kRL",
      "type": "text",
      "x": 782.3775685725154,
      "y": 1598.0657881423708,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "alv",
      "roundness": null,
      "seed": 900475627,
      "version": 152,
      "versionNonce": 368358704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386982784,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6xiF6HWDk9IuAT_9ir_c",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGhU7yEIjeUAgSJw7ZBiL",
      "type": "rectangle",
      "x": 722.6675542292538,
      "y": 1640.9229309995135,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "alx",
      "roundness": {
        "type": 3
      },
      "seed": 1079874955,
      "version": 304,
      "versionNonce": 1241943856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXiAuqSTOf6q1Pbq8ggeI"
        }
      ],
      "updated": 1760386982784,
      "link": null,
      "locked": false
    },
    {
      "id": "cXiAuqSTOf6q1Pbq8ggeI",
      "type": "text",
      "x": 759.9090191166003,
      "y": 1645.9229309995135,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1388882987,
      "version": 160,
      "versionNonce": 315435312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386982784,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGhU7yEIjeUAgSJw7ZBiL",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQOqJvbKqC_1vuW6-8qhk",
      "type": "rectangle",
      "x": 724.0961256578252,
      "y": 1689.4943595709424,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "am8",
      "roundness": {
        "type": 3
      },
      "seed": 551022283,
      "version": 334,
      "versionNonce": 2075165488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKClgFa1-cN9mNyZo14AR"
        }
      ],
      "updated": 1760386982784,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKClgFa1-cN9mNyZo14AR",
      "type": "text",
      "x": 774.1975758967342,
      "y": 1694.4943595709424,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 2099633515,
      "version": 160,
      "versionNonce": 1662557488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386982784,
      "link": null,
      "locked": false,
      "text": "Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQOqJvbKqC_1vuW6-8qhk",
      "originalText": "Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuxIr2mdMR1PLOHgyJTW0",
      "type": "rectangle",
      "x": 659.0961027696416,
      "y": 1555.6657751724,
      "width": 292.00006103515636,
      "height": 193.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 3
      },
      "seed": 1541842405,
      "version": 509,
      "versionNonce": 443381552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386982784,
      "link": null,
      "locked": false
    },
    {
      "id": "u1mvDE1OaBFCkXq1ouS_J",
      "type": "text",
      "x": 750.2349531482531,
      "y": 1562.802084054374,
      "width": 98.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "miir3N5yHWtbHS8kUOcBk"
      ],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 1717266896,
      "version": 193,
      "versionNonce": 102175024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386982784,
      "link": null,
      "locked": false,
      "text": "Statistics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oE48zki2QD7DkdqoLAFeZ",
      "type": "rectangle",
      "x": -497.53015101606,
      "y": 975.4609784905873,
      "width": 448.8000183105469,
      "height": 220.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I_H-L95Y9M8o29CkQFRIg",
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0B8",
      "roundness": {
        "type": 3
      },
      "seed": 1345557808,
      "version": 1303,
      "versionNonce": 967677387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67q11jiS-qCnAbcnnTRAU",
          "type": "arrow"
        },
        {
          "id": "HaiC8cs1kXytLSd4ivlOE",
          "type": "arrow"
        }
      ],
      "updated": 1760387116876,
      "link": null,
      "locked": false
    },
    {
      "id": "kxoWfDqImhCuV6WxBny2R",
      "type": "text",
      "x": -428.7301937406693,
      "y": 940.2609815423451,
      "width": 297.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I_H-L95Y9M8o29CkQFRIg",
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 426340144,
      "version": 1319,
      "versionNonce": 1641340683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387116876,
      "link": null,
      "locked": false,
      "text": "Level-Select Popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level-Select Popup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gvI2RvibNxOvXnz_WWGRI",
      "type": "rectangle",
      "x": -359.2699907212706,
      "y": 1021.3021891132261,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0BO",
      "roundness": {
        "type": 3
      },
      "seed": 852756784,
      "version": 1063,
      "versionNonce": 698009003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocTPoxyCyKaxJNkFfYMsH"
        }
      ],
      "updated": 1760387116876,
      "link": null,
      "locked": false
    },
    {
      "id": "ocTPoxyCyKaxJNkFfYMsH",
      "type": "text",
      "x": -300.9885478065803,
      "y": 1026.3021891132262,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 937124656,
      "version": 944,
      "versionNonce": 1495980107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387116876,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvI2RvibNxOvXnz_WWGRI",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZjRP3ysK02hV4jk5JyTm",
      "type": "rectangle",
      "x": -360.6985621498417,
      "y": 1069.1593319703682,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0Bd",
      "roundness": {
        "type": 3
      },
      "seed": 384269616,
      "version": 1094,
      "versionNonce": 1314887403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5hxs8MYW2YbX-aVKiLW0s"
        }
      ],
      "updated": 1760387116876,
      "link": null,
      "locked": false
    },
    {
      "id": "5hxs8MYW2YbX-aVKiLW0s",
      "type": "text",
      "x": -323.45709726249515,
      "y": 1074.1593319703682,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0Bl",
      "roundness": null,
      "seed": 828397360,
      "version": 952,
      "versionNonce": 1203995019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387116876,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZjRP3ysK02hV4jk5JyTm",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nln2SMTiLOhwDYEJYNeZo",
      "type": "rectangle",
      "x": -359.2699907212706,
      "y": 1117.7307605417975,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0Bt",
      "roundness": {
        "type": 3
      },
      "seed": 2074997040,
      "version": 1124,
      "versionNonce": 1318131755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56qZXTy63lb6pja3bCNjc"
        }
      ],
      "updated": 1760387116876,
      "link": null,
      "locked": false
    },
    {
      "id": "56qZXTy63lb6pja3bCNjc",
      "type": "text",
      "x": -309.16854048236155,
      "y": 1122.7307605417975,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 490228528,
      "version": 952,
      "versionNonce": 1622334155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387116876,
      "link": null,
      "locked": false,
      "text": "Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nln2SMTiLOhwDYEJYNeZo",
      "originalText": "Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5DCG866uKZSNnmVihVS9",
      "type": "rectangle",
      "x": -481.39961335492944,
      "y": 988.1286445224276,
      "width": 423.86907849713344,
      "height": 188.0476007811542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0CG",
      "roundness": {
        "type": 3
      },
      "seed": 275211568,
      "version": 1315,
      "versionNonce": 1522747755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HaiC8cs1kXytLSd4ivlOE",
          "type": "arrow"
        },
        {
          "id": "sQa9qO5phIQGK_bf_3JSA",
          "type": "arrow"
        }
      ],
      "updated": 1760387116876,
      "link": null,
      "locked": false
    },
    {
      "id": "3nXzK5oRELCGC0tD013el",
      "type": "text",
      "x": -311.31287227818996,
      "y": 995.6450584631142,
      "width": 58.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1117994800,
      "version": 990,
      "versionNonce": 243935915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387116876,
      "link": null,
      "locked": false,
      "text": "Levels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeMa01xXWIC6SdfOqk0gd",
      "type": "line",
      "x": -463.2381023965295,
      "y": 1077.635757434806,
      "width": 5.670575465341397,
      "height": 5.434322518325315,
      "angle": 3.0971798072532124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "YzHsux-vu0w6rR4JurRg7",
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0Cl",
      "roundness": {
        "type": 2
      },
      "seed": 1047554000,
      "version": 1069,
      "versionNonce": 350592331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387116876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.670575465341397,
          5.434322518325315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bK9BVpwQP5WEhdGN0WiJl",
      "type": "line",
      "x": -463.7209105983221,
      "y": 1077.641232644545,
      "width": 6.143153464652962,
      "height": 5.670584478501385,
      "angle": 3.0971798072532124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "YzHsux-vu0w6rR4JurRg7",
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1504898512,
      "version": 1072,
      "versionNonce": 813284331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387116876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.143153464652962,
          -5.670584478501385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wUW3nMYjD5oc4aCHgmKbo",
      "type": "line",
      "x": -81.61900674125582,
      "y": 1071.2287170782022,
      "width": 5.670575465341397,
      "height": 5.434322518325315,
      "angle": 6.2387724608430055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "8qtOeTRtGTh4DDQLOEzZj",
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0DV",
      "roundness": {
        "type": 2
      },
      "seed": 1750625509,
      "version": 1177,
      "versionNonce": 223413899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387116876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.670575465341397,
          5.434322518325315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pQNLmzwqFXrz7veSHevTY",
      "type": "line",
      "x": -81.60877653877401,
      "y": 1082.3281488652894,
      "width": 6.143153464652962,
      "height": 5.670584478501385,
      "angle": 6.2387724608430055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "8qtOeTRtGTh4DDQLOEzZj",
        "IjrL6H0NvOxT7dI-Ui6DI"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1457752133,
      "version": 1181,
      "versionNonce": 1915092267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387116876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.143153464652962,
          -5.670584478501385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HaiC8cs1kXytLSd4ivlOE",
      "type": "arrow",
      "x": 180.13920315498507,
      "y": 1327.971052665026,
      "width": 235.298663075504,
      "height": 139.05292619035163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1194045904,
      "version": 1476,
      "versionNonce": 331694896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387271982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.298663075504,
          -139.05292619035163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfBsQ7t5wKNlLGu8NkS_A",
        "focus": -0.7482794307080948,
        "gap": 4.345890928554752
      },
      "endBinding": {
        "elementId": "oE48zki2QD7DkdqoLAFeZ",
        "focus": 0.10622767566665078,
        "gap": 2.141081476806585
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cXaE6icVu6oESwYr8aSSV",
      "type": "rectangle",
      "x": 42.51366398623236,
      "y": 1260.0610580284313,
      "width": 448.8000183105469,
      "height": 220.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eG3TMpD7wbU5cVdnohiAN",
        "i6rHdp0ngfrs7WqxMedW-"
      ],
      "frameId": null,
      "index": "b3N8",
      "roundness": {
        "type": 3
      },
      "seed": 584966096,
      "version": 525,
      "versionNonce": 381605835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387276627,
      "link": null,
      "locked": false
    },
    {
      "id": "CE4XuSZewf1WOVV7L-jfy",
      "type": "text",
      "x": 111.31362126162298,
      "y": 1224.861061080189,
      "width": 297.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eG3TMpD7wbU5cVdnohiAN",
        "i6rHdp0ngfrs7WqxMedW-"
      ],
      "frameId": null,
      "index": "b3NG",
      "roundness": null,
      "seed": 1102144976,
      "version": 520,
      "versionNonce": 903454000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386956533,
      "link": null,
      "locked": false,
      "text": "Main Menu Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Menu Screen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vfBsQ7t5wKNlLGu8NkS_A",
      "type": "rectangle",
      "x": 184.48509408353982,
      "y": 1311.6325285615296,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6rHdp0ngfrs7WqxMedW-"
      ],
      "frameId": null,
      "index": "b3NV",
      "roundness": {
        "type": 3
      },
      "seed": 71094373,
      "version": 307,
      "versionNonce": 1607887152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ez8m_hWxnB6ar_hJ99qC"
        },
        {
          "id": "HaiC8cs1kXytLSd4ivlOE",
          "type": "arrow"
        }
      ],
      "updated": 1760387108489,
      "link": null,
      "locked": false
    },
    {
      "id": "-ez8m_hWxnB6ar_hJ99qC",
      "type": "text",
      "x": 242.7665369982301,
      "y": 1316.6325285615296,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6rHdp0ngfrs7WqxMedW-"
      ],
      "frameId": null,
      "index": "b3Nl",
      "roundness": null,
      "seed": 1062033195,
      "version": 182,
      "versionNonce": 1553469744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386956533,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfBsQ7t5wKNlLGu8NkS_A",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-QO-mNJu7434NGCmgI0N",
      "type": "rectangle",
      "x": 183.0565226549685,
      "y": 1359.4896714186723,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6rHdp0ngfrs7WqxMedW-"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 626587973,
      "version": 241,
      "versionNonce": 1547084240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PnqSaL1JVd87mpPkP93s3"
        },
        {
          "id": "kmaabl6MBRrO7R8XGG-k7",
          "type": "arrow"
        }
      ],
      "updated": 1760387028047,
      "link": null,
      "locked": false
    },
    {
      "id": "PnqSaL1JVd87mpPkP93s3",
      "type": "text",
      "x": 220.297987542315,
      "y": 1364.4896714186723,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6rHdp0ngfrs7WqxMedW-"
      ],
      "frameId": null,
      "index": "b3O8",
      "roundness": null,
      "seed": 1998989669,
      "version": 96,
      "versionNonce": 641818416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386956533,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-QO-mNJu7434NGCmgI0N",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eF4YGpxD9rXoNMo5Nz8aH",
      "type": "rectangle",
      "x": 184.48509408353982,
      "y": 1408.061099990101,
      "width": 157.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6rHdp0ngfrs7WqxMedW-"
      ],
      "frameId": null,
      "index": "b3OG",
      "roundness": {
        "type": 3
      },
      "seed": 1980063755,
      "version": 276,
      "versionNonce": 2129980837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEj9XfoFNDpWveBPxaC94"
        },
        {
          "id": "J9dKGHnR5s3FDyy0qNdf-",
          "type": "arrow"
        }
      ],
      "updated": 1760386979411,
      "link": null,
      "locked": false
    },
    {
      "id": "QEj9XfoFNDpWveBPxaC94",
      "type": "text",
      "x": 234.58654432244884,
      "y": 1413.061099990101,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6rHdp0ngfrs7WqxMedW-"
      ],
      "frameId": null,
      "index": "b3OV",
      "roundness": null,
      "seed": 1098483717,
      "version": 98,
      "versionNonce": 1828912709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386979410,
      "link": null,
      "locked": false,
      "text": "Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF4YGpxD9rXoNMo5Nz8aH",
      "originalText": "Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9dKGHnR5s3FDyy0qNdf-",
      "type": "arrow",
      "x": 345.2452273020895,
      "y": 1427.8746523640891,
      "width": 235.56051391892169,
      "height": 127.4413663423743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 20375115,
      "version": 342,
      "versionNonce": 322101712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387274130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.56051391892169,
          127.4413663423743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eF4YGpxD9rXoNMo5Nz8aH",
        "focus": -0.7024313001774655,
        "gap": 3.617276075692587
      },
      "endBinding": {
        "elementId": "RMsXbHn4fl1DF8cZBhwyI",
        "focus": -0.12794483525356368,
        "gap": 4.5915683815585915
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dedjlcRn6CUC7nDoQ03yz",
      "type": "rectangle",
      "x": 42.16994218190575,
      "y": 967.1153418300439,
      "width": 448.8000183105469,
      "height": 220.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UMCOVIz9_WxffNWO5rPs5",
        "NXfl-2Z5bxd-_OwJSCJL1"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 402402256,
      "version": 1350,
      "versionNonce": 1388603696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sQa9qO5phIQGK_bf_3JSA",
          "type": "arrow"
        },
        {
          "id": "NEqvMsZtCgi1p3rr0TqEf",
          "type": "arrow"
        }
      ],
      "updated": 1760387173155,
      "link": null,
      "locked": false
    },
    {
      "id": "Kluq1Jv3--wsAEmAgMsxt",
      "type": "text",
      "x": 110.96989945729638,
      "y": 931.9153448818017,
      "width": 297.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UMCOVIz9_WxffNWO5rPs5",
        "NXfl-2Z5bxd-_OwJSCJL1"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 354824656,
      "version": 1310,
      "versionNonce": 1319941936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387173155,
      "link": null,
      "locked": false,
      "text": "Loading Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading Screen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AvGRem4HIWjX53Avef9xa",
      "type": "rectangle",
      "x": 173.03024554600825,
      "y": 994.2802015412237,
      "width": 184.79998779296875,
      "height": 169.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXfl-2Z5bxd-_OwJSCJL1"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 723482576,
      "version": 1049,
      "versionNonce": 1886277936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387173155,
      "link": null,
      "locked": false
    },
    {
      "id": "qp0R0IfP3LoI9Fgvsqr3W",
      "type": "text",
      "x": 230.08315975673668,
      "y": 1019.8802076447394,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXfl-2Z5bxd-_OwJSCJL1"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 2113928656,
      "version": 1039,
      "versionNonce": 1525459760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387173155,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dE1UIb9VAQrJWyidQV_4S",
      "type": "ellipse",
      "x": 232.97309048183433,
      "y": 1069.4801832306769,
      "width": 56.80004882812498,
      "height": 55.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NXfl-2Z5bxd-_OwJSCJL1"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1860158416,
      "version": 1089,
      "versionNonce": 1485817136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387173155,
      "link": null,
      "locked": false
    },
    {
      "id": "kmaabl6MBRrO7R8XGG-k7",
      "type": "arrow",
      "x": 345.7322987331398,
      "y": 1375.92257950382,
      "width": 231.19260423641208,
      "height": 0.6371785668266057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1403204912,
      "version": 157,
      "versionNonce": 746751973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387177546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.19260423641208,
          0.6371785668266057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-QO-mNJu7434NGCmgI0N",
        "focus": 0.0805603555570415,
        "gap": 5.532918935314228
      },
      "endBinding": {
        "elementId": "2yzabOJATNGT-fD192k2o",
        "focus": -0.04277798204277248,
        "gap": 4.650368371287186
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "sQa9qO5phIQGK_bf_3JSA",
      "type": "arrow",
      "x": -55.11374324281701,
      "y": 1081.5690780877778,
      "width": 95.80602298732447,
      "height": 0.32430759051885616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1240881104,
      "version": 730,
      "versionNonce": 985645872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387173155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.80602298732447,
          -0.32430759051885616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5DCG866uKZSNnmVihVS9",
        "focus": 0.013869054001009462,
        "gap": 2.4167916149789903
      },
      "endBinding": {
        "elementId": "dedjlcRn6CUC7nDoQ03yz",
        "focus": -0.030513884668167585,
        "gap": 1.477662437398294
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NEqvMsZtCgi1p3rr0TqEf",
      "type": "arrow",
      "x": 494.14258964991154,
      "y": 1083.9229648710966,
      "width": 88.51936662274875,
      "height": 0.030142965944833122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 48500176,
      "version": 922,
      "versionNonce": 591711237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387185338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.51936662274875,
          0.030142965944833122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dedjlcRn6CUC7nDoQ03yz",
        "focus": 0.09785750722472981,
        "gap": 3.172629157458914
      },
      "endBinding": {
        "elementId": "87bPkahGqJSJs3QTylIbD",
        "focus": -0.007623101637192876,
        "gap": 6.568435547844501
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-hewqLVF6dbPnWVvuB_Dg",
      "type": "arrow",
      "x": -33.55865919196492,
      "y": 1378.5778785897492,
      "width": 77.60509205512096,
      "height": 0.9761544882351245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 2039529936,
      "version": 136,
      "versionNonce": 764982571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387276626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.60509205512096,
          -0.9761544882351245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iozSFZxVlwEhFauWE5LJW",
        "focus": 0.052255237024614355,
        "gap": 6.399990435540417
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}